# pub_backend

common_tools/ConfluenceToFarmServerConverter/ServerDataConverters/: ServerDataConverter.cs  ServerDataConverters.csproj
common_tools/ConfluenceToFarmServerConverter/ServerDataConverters/Converters/: AbstractConverter.cs  AbstractToSql.cs
common_tools/ConfluenceToFarmServerConverter/ServerDataConverters/Converters/AccountsAndServersConverter/: AccountsAndServersConverter.cs  AccountsAndServersToSql.cs
common_tools/ConfluenceToFarmServerConverter/ServerDataConverters/Converters/FbAccountsConverter/: FbAccountsConverter.cs  FbAccountsToSql.cs
common_tools/ConfluenceToFarmServerConverter/ServerDataConverters/JiraAPI/: JiraDataLoader.cs
common_tools/ConfluenceToFarmServerConverter/ServerDataConverters/JiraAPI/AccountsAndServersLoader/: JiraDataLoaderAccountsAndServers.cs
common_tools/ConfluenceToFarmServerConverter/ServerDataConverters/JiraAPI/FbAccountsLoader/: JiraDataLoaderFbAccountscs.cs
common_tools/ConfluenceToFarmServerConverter/ServerDataConverters/Utils/: Constants.cs  CustomJsonSerializerSettings.cs  FileUtils.cs  JsonUtils.cs  StringExtensions.cs
common_tools/ConfluenceToFarmServerConverter/ServerDataConverters/entities/: AbstractEntity.cs
common_tools/ConfluenceToFarmServerConverter/ServerDataConverters/entities/AccountsAndServers/: AccountsAndServers.cs
common_tools/ConfluenceToFarmServerConverter/ServerDataConverters/entities/Confluence/: ConfluenceResponse.cs
common_tools/ConfluenceToFarmServerConverter/ServerDataConverters/entities/FbAccounts/: FbAccount.cs
store_parser/luminati-support/: .gitignore  build.gradle  settings.gradle
store_parser/luminati-support/gradle/wrapper/: gradle-wrapper.properties
store_parser/luminati-support/src/main/kotlin/ru/mint/luminati/support/: HttpResponseConverter.kt  HttpResponseEntity.kt  LuminatiHttpProxyClient.kt  ProxyIpsBannedException.kt  StringHttpResponseConverter.kt
store_parser/mobile-store-parser/: build.gradle  settings.gradle
store_parser/mobile-store-parser/gradle/wrapper/: gradle-wrapper.properties
store_parser/mobile-store-parser/src/main/kotlin/ru/mint/mobile/store/parser/repository/: AppKeyGamblingRepository.kt  AppMarketDataRepository.kt  AppSettingsRepository.kt  ApplicationParsingDataRepository.kt  ApplicationRepository.kt  AppsCategoriesRepository.kt  ExcludedWordsRepository.kt  NotificationRecipientRepository.kt  PostgreSQLEnumType.kt  RepositoryConfiguration.kt  UsersRepository.kt
store_parser/mobile-store-parser/src/main/kotlin/ru/mint/mobile/store/parser/repository/entity/: AppKeyGambling.kt  AppMarketData.kt  AppSettings.kt  Application.kt  ApplicationParsingData.kt  ApplicationStatus.kt  AppsCategories.kt  ExcludedWords.kt  NotificationRecipient.kt  Platform.kt  SettingName.kt  User.kt
store_parser/mobile-store-parser/src/main/kotlin/ru/mint/mobile/store/parser/rest/: WebAppInitializer.kt  WebConfiguration.kt
store_parser/mobile-store-parser/src/main/kotlin/ru/mint/mobile/store/parser/rest/controller/: AppMarketDataController.kt  AppSettingsEditorController.kt  ApplicationCommandController.kt  AppsCategoriesEditorController.kt  AuthController.kt  EmailSendingController.kt  KeywordsController.kt  TasksController.kt  UserController.kt
store_parser/mobile-store-parser/src/main/kotlin/ru/mint/mobile/store/parser/rest/domain/: KeywordsBundle.kt  MailListBundle.kt  NewAppData.kt  TaskSchedulerParams.kt  UserParamsBundle.kt
store_parser/mobile-store-parser/src/main/kotlin/ru/mint/mobile/store/parser/security/: SecurityConfiguration.kt  SpringSecurityInitializer.kt
store_parser/mobile-store-parser/src/main/kotlin/ru/mint/mobile/store/parser/service/: AppMarketDataService.kt  AppParserService.kt  AppSettingsService.kt  ApplicationParsingDataService.kt  ApplicationQueue.kt  ApplicationService.kt  CategoriesService.kt  EmailSenderService.kt  KeywordsService.kt  NotificationRecipientsService.kt  ScheduledTasks.kt  ServiceConfiguration.kt  StringUtils.kt  TopPingerService.kt  TopProductParserService.kt  UserService.kt
store_parser/mobile-store-parser/src/main/kotlin/ru/mint/mobile/store/parser/service/dto/: AndroidPermissions.kt  AppAdditionalData.kt  AppAvailability.kt  AppDescription.kt  AppParsingResult.kt  AppParsingResultWrapper.kt  ApplicationAllStatData.kt  EditMode.kt  (+11 more)
store_parser/mobile-store-parser/src/main/resources/mail/: removed-app-data.html
store_parser/mobile-store-parser/src/main/webapp/WEB-INF/: web.xml
store_parser/mobile-store-parser/src/main/webapp/WEB-INF/resources/static/: 3rdpartylicenses.txt  index.html  inline.d7052fb0a9a315d84024.bundle.js  main.b931e088f31c9d18ba44.bundle.js  styles.43f8899dede3e5c0cd3c.bundle.css  vendor.eba9a811ac4168633fa9.bundle.js
store_parser/mobile-store-parser/src/main/webapp/WEB-INF/resources/static/assets/config/: env.json
(+484 files in other folders)
