ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [ru.mint.ApplicationKt.module]
  }
  environment = dev
}

application {
  version = 1.2.0

  CORS {
    methods: [POST, OPTIONS]
    headers: [Authorization, Content-Type]
    allowCredentials: true
    hosts: ["http://localhost:4200"]
  }

  datasource {
    dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
    user = postgres
    password = 123456
    databaseName = auth-server
    portNumber = 5432
    serverName = localhost
  }

  JWT {
    secret = b2ed3290388e4584a64f209c030a648b
    issuer = ru.mint
    validityInMs = 90000000
  }
  refreshToken {
    ttlInSec = 25920000
    cookieName = refreshToken
  }

  resetPasswordCode {
    length = 15
    ttl = 900000
    URLTemplate = "http://0.0.0.0:8080/api/reset-pswd/%s"
  }

  mail {
    smtp {
      host = smtp.gmail.com
      port = 587
      username = "noreplay@mint-mobile.ru"
      password = n0rep1ay
      properties {
        starttls.enable = true
        starttls.required = true
        auth = true
      }
    }
    templates {
      resetPassword {
        subject = Password reset
        body = Follow the link %s to change your password.
      }
    }
  }

}
