ktor {
  deployment {
    port = 8081
    port = ${?PORT}
  }
  application {
    modules = [ru.mint.ApplicationKt.module]
  }
}

application {

  version = 1.1.1.RELEASE

  CORS {
    methods: [GET, POST, PUT, DELETE, OPTIONS]
    headers: [Authorization, Content-Type]
    allowCredentials: true
    hosts: ["http://localhost:4200"]
  }

  datasource {
    authServerConsole {
      dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
      user = postgres
      password = 123456
      databaseName = auth-server-console
      portNumber = 5432
      serverName = localhost
    }
    authServer {
      dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
      user = postgres
      password = 123456
      databaseName = auth-server
      portNumber = 5432
      serverName = localhost
    }
  }

  JWT {
    secret = b2ed3290388e4584a64f209c030a648b
    issuer = ru.mint
    validityInMs = 900000
  }

  mail {
    host = smtp.gmail.com
    port = 587
    protocol = smtp
    username = "noreplay@mint-mobile.ru"
    password = n0rep1ay
    properties {
      mail.smtp.starttls.enable = true
      mail.smtp.starttls.required = true
      mail.smtp.auth = true
    }
    templates {
      masterAccountCreation {
        subject = Account registered
        body = "Your password is: %s"
      }
    }
  }

}